      .views{
        margin-top: 3px;
        font-size: 13px;
        font-family: Arial;
      }
     .israel,.tariff,.ukraine,.amer,.qatar,.ind{
      width: 420px;
      height: 250px;
     }
     .news{
      display: inline-block;
      margin-top: 5px;
      margin-left: 10px;
      color: rgb(0, 0, 0);
      width: 420px;
      height: 200px;
     }
     .twen{
      font-size: 17px;
      font-style: normal;
      font-weight: bold;
      font-family: Arial;
     }
    .cbc,.career{
      line-height: 10px;
      font-size: 13px;
      font-family: Arial;
    }
     .one,.two,.three,.four,.five,.six
     {
      display: inline-block;
      background-color: white;
     }
     .israel-block,.tariff-block,.ukraine-block
     ,.amer-block,.qatar-block,.ind-block
     {
      position: relative;
     }
     .time{
      position: absolute;
      bottom: 10px;
      right: 200px;
      left: 370px;
      font-family: Arial;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 6px;
      border-style: solid;
      border-width: 1px;
      font-size: 14px;
      padding-left: 4px;
      padding-right: 46px;
     }
     @media (max-width: 750px)
     {
      .grids{
        grid-template-columns: 1fr,1fr;
      }
     }
     @media (min-width:751px) and (max-width:999px)
     {
      .grids{
        grid-template-columns: 1fr,1fr,1fr;
     }
    }
    @media(min-width:1000px)
    {
      .grids{
        grid-template-columns: 1fr,1fr,1fr,1fr;
    }
  }