<!DOCTYPE html>
<html>
  <head>
    <style>
      .one{
        display: inline-block;
        width: 1000px;
        background-color: black;
      }
     .israel{
      width: 200px;
     }
     .israel-block{
      display: inline-block;
     }
     .news{
      display: inline-block;
      vertical-align: top;
      margin-top: 5px;
      margin-left: 10px;
      color: white;
     }
     .twen{
      font-size: 30px;
     }
    .cbc{
      line-height: 50px;
    }
    .two{
      display: inline-block;
      width: 1000px;
      margin-top: 10px;
      background-color: black;
    }
    .tariff{
      width: 200px;
    }
    .tariff-block{
      display: inline-block;
    }
    .trump-block{
      display: inline-block;
     vertical-align: top;
      margin-top: 5px;
      margin-left: 10px;
      color: white;
    }
    .trump{
      font-size: 30px;   
    }
    .career{
       line-height: 50px;
    }
    </style>
    <title>
      YOUTUBE
    </title>
    <head>
      <body>
        <div class="one">
          <div class="israel-block">
            <img class="israel"  src="israel.jpg">
          </div>
          <div class="news">
          <p class="twen"> Israel-Hamas peace deal! 20-pointers deal explained.</p> 
          <p class="cbc">CBC News</p>
          <p>1.5k views . 4 weeks ago</p>
          </div>
        </div>
        <div class="two">
          <div class="tariff-block">
            <img class=" tariff" src="tariff.jpeg">
          </div>
          <div class="trump-block">
            <p class="trump">
              Tariff WAR! DJ Trump announces 100% tariffs on China<br> after 50% blow to India.
            </p>
            <p class="career">
              Career 247
            </p>
            <p>
              1.5M view . 7hours ago
            </p>
          </div>
        </div>
    
      </body>
    </head>
  </head>
</html>